{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "A6BZ24iOqy6bbDVdFrvlm",
      "type": "ellipse",
      "x": 471.203125,
      "y": 481.1322021484375,
      "width": 90.6640625,
      "height": 83.49218750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 229469278,
      "version": 414,
      "versionNonce": 1655383710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BvbJJPmDR3jOMJBKSpz4L"
        },
        {
          "id": "Wj--4rJIO5wWoXumeLDxR",
          "type": "arrow"
        }
      ],
      "updated": 1726134063436,
      "link": null,
      "locked": false
    },
    {
      "id": "BvbJJPmDR3jOMJBKSpz4L",
      "type": "text",
      "x": 490.1106001801836,
      "y": 509.35934991976313,
      "width": 52.739938735961914,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1833276802,
      "version": 338,
      "versionNonce": 638100190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726134063436,
      "link": null,
      "locked": false,
      "text": "utility",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A6BZ24iOqy6bbDVdFrvlm",
      "originalText": "utility",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 522,
      "versionNonce": 778655134,
      "index": "a2",
      "isDeleted": false,
      "id": "6lo7o5hse7A0jOn9o8LsI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.2421875,
      "y": 468.2454833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.6640625,
      "height": 83.49218750000001,
      "seed": 1061341634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7wLqtY1odAR-FrSIjhQjG"
        },
        {
          "id": "yVr5sgOan4D54YKpejum6",
          "type": "arrow"
        },
        {
          "id": "tct-2KzDQNn7Vdv4-gNuF",
          "type": "arrow"
        },
        {
          "id": "9u-Xm1-1PhtEus0AzhWed",
          "type": "arrow"
        }
      ],
      "updated": 1726133981633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1203166018,
      "index": "a3",
      "isDeleted": false,
      "id": "7wLqtY1odAR-FrSIjhQjG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.7696553535807,
      "y": 496.47263116976313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.499953389167786,
      "height": 27,
      "seed": 2106081666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726133981633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "inject",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6lo7o5hse7A0jOn9o8LsI",
      "originalText": "inject",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U3ALkyTHn1biFKQ6NTeZw",
      "type": "rectangle",
      "x": 701.4717145386554,
      "y": 447.9132760583888,
      "width": 56.84589827010047,
      "height": 37.79617776318909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ocmpo2iyCEolfRpEyy5a9"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1109253890,
      "version": 752,
      "versionNonce": 918944514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CNtp7TEV34HgWQXx-Hy0X"
        },
        {
          "id": "bTcBO4uWKyfvnWVfjKoBg",
          "type": "arrow"
        }
      ],
      "updated": 1726133822006,
      "link": null,
      "locked": false
    },
    {
      "id": "CNtp7TEV34HgWQXx-Hy0X",
      "type": "text",
      "x": 716.0329235614009,
      "y": 453.02086764800896,
      "width": 27.723480224609375,
      "height": 27.580994583948797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ocmpo2iyCEolfRpEyy5a9"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1930182622,
      "version": 736,
      "versionNonce": 403917506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133822006,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 20.43036635848059,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U3ALkyTHn1biFKQ6NTeZw",
      "originalText": "api",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 959251010,
      "index": "aK",
      "isDeleted": false,
      "id": "T1dz2_RMml3PSl1e1DQY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.2590899008082,
      "y": 372.344862367587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.28914577235722,
      "height": 44.463978971201016,
      "seed": 1658327810,
      "groupIds": [
        "ocmpo2iyCEolfRpEyy5a9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rfeUThtxgb7lRvwMVAH7b"
        },
        {
          "id": "bTcBO4uWKyfvnWVfjKoBg",
          "type": "arrow"
        },
        {
          "id": "vOxxWzxadBOqxhm9F3GKz",
          "type": "arrow"
        }
      ],
      "updated": 1726133822006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 513239554,
      "index": "aL",
      "isDeleted": false,
      "id": "rfeUThtxgb7lRvwMVAH7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.829731450584,
      "y": 380.7863545612131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.14786267280579,
      "height": 27.580994583948797,
      "seed": 706896578,
      "groupIds": [
        "ocmpo2iyCEolfRpEyy5a9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726133822006,
      "link": null,
      "locked": false,
      "fontSize": 20.43036635848059,
      "fontFamily": 6,
      "text": "adapters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T1dz2_RMml3PSl1e1DQY4",
      "originalText": "adapters",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 1117835586,
      "index": "aM",
      "isDeleted": false,
      "id": "aYT6EG80uamDTNvcSq1Bu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.9131484986186,
      "y": 447.833469939801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.88049098920433,
      "height": 37.79617776318909,
      "seed": 608954050,
      "groupIds": [
        "ocmpo2iyCEolfRpEyy5a9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aH_OUA0eg4BZVkXXzyVZ6"
        },
        {
          "id": "vOxxWzxadBOqxhm9F3GKz",
          "type": "arrow"
        }
      ],
      "updated": 1726133822006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 112810242,
      "index": "aN",
      "isDeleted": false,
      "id": "aH_OUA0eg4BZVkXXzyVZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.4407572661262,
      "y": 452.9410615294211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.8252734541893,
      "height": 27.580994583948797,
      "seed": 2103819906,
      "groupIds": [
        "ocmpo2iyCEolfRpEyy5a9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726133822006,
      "link": null,
      "locked": false,
      "fontSize": 20.43036635848059,
      "fontFamily": 6,
      "text": "database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aYT6EG80uamDTNvcSq1Bu",
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bTcBO4uWKyfvnWVfjKoBg",
      "type": "arrow",
      "x": 730.357539161515,
      "y": 445.24376139162644,
      "width": 0.23542804983405366,
      "height": 27.102157872421905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ocmpo2iyCEolfRpEyy5a9"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1543430302,
      "version": 1540,
      "versionNonce": 608417566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133822358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23542804983405366,
          -27.102157872421905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U3ALkyTHn1biFKQ6NTeZw",
        "focus": 0.02274544563741766,
        "gap": 2.66951466676241,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T1dz2_RMml3PSl1e1DQY4",
        "focus": 0.6622265996522697,
        "gap": 1.3327621804165517,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vOxxWzxadBOqxhm9F3GKz",
      "type": "arrow",
      "x": 830.0034588302606,
      "y": 446.26128940362105,
      "width": 0.11571887195233146,
      "height": 30.126809766900088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ocmpo2iyCEolfRpEyy5a9"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 85106782,
      "version": 1585,
      "versionNonce": 150669214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133822358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11571887195233146,
          -30.126809766900088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aYT6EG80uamDTNvcSq1Bu",
        "focus": -0.018202530849256618,
        "gap": 1.5721805361799568,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T1dz2_RMml3PSl1e1DQY4",
        "focus": -0.4362417332128497,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YSRr9SIWm96IAflKZNDob",
      "type": "rectangle",
      "x": 682.97265625,
      "y": 355.0827989170426,
      "width": 218.81640625000003,
      "height": 153.78240021278972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ocmpo2iyCEolfRpEyy5a9"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 721955934,
      "version": 632,
      "versionNonce": 49006594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Hy3pXv8_BFYSIDAx1YS7",
          "type": "arrow"
        }
      ],
      "updated": 1726133822006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1434,
      "versionNonce": 930557826,
      "index": "ab",
      "isDeleted": false,
      "id": "b4uy3zUno9aIo7WmoCYCx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.328125,
      "y": 579.3411865234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.53515625000009,
      "height": 43.52734375,
      "seed": 1729591518,
      "groupIds": [
        "OlKXra_yFeMSoC6KqOkFN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ln_JfBds4deKmeBe4Jgi0"
        },
        {
          "id": "DmMSi8xrih17_W0PxGGW0",
          "type": "arrow"
        },
        {
          "id": "c7ngqNB-yShPA68Kwws5a",
          "type": "arrow"
        }
      ],
      "updated": 1726133822006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1455,
      "versionNonce": 1168764738,
      "index": "ac",
      "isDeleted": false,
      "id": "ln_JfBds4deKmeBe4Jgi0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.94571352005,
      "y": 587.6048583984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.2999792098999,
      "height": 27,
      "seed": 1974512926,
      "groupIds": [
        "OlKXra_yFeMSoC6KqOkFN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726133822006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4uy3zUno9aIo7WmoCYCx",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1230,
      "versionNonce": 1019895426,
      "index": "ad",
      "isDeleted": false,
      "id": "UA8769MhuEkMtjTB-dpJJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.537109375,
      "y": 654.7708740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.73437499999996,
      "height": 37,
      "seed": 2073647454,
      "groupIds": [
        "OlKXra_yFeMSoC6KqOkFN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RhFH_DP2j5FvuXB-diFxj"
        },
        {
          "id": "DmMSi8xrih17_W0PxGGW0",
          "type": "arrow"
        }
      ],
      "updated": 1726133822006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1228,
      "versionNonce": 918502978,
      "index": "ae",
      "isDeleted": false,
      "id": "RhFH_DP2j5FvuXB-diFxj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.324333190918,
      "y": 659.7708740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.15992736816406,
      "height": 27,
      "seed": 1344437662,
      "groupIds": [
        "OlKXra_yFeMSoC6KqOkFN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726133822006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "feature2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UA8769MhuEkMtjTB-dpJJ",
      "originalText": "feature2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 2748,
      "versionNonce": 997734430,
      "index": "af",
      "isDeleted": false,
      "id": "DmMSi8xrih17_W0PxGGW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.8328978628529,
      "y": 653.2318115234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.16922734894762925,
      "height": 29.36328125,
      "seed": 733621790,
      "groupIds": [
        "OlKXra_yFeMSoC6KqOkFN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726133822358,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UA8769MhuEkMtjTB-dpJJ",
        "focus": -0.16920682545656135,
        "gap": 1.5390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b4uy3zUno9aIo7WmoCYCx",
        "focus": -0.48219793652219417,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.16922734894762925,
          -29.36328125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 328076674,
      "index": "ag",
      "isDeleted": false,
      "id": "Z-_gL7lNDW5ag4guwDGxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.384765625,
      "y": 562.4427490234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.57031250000006,
      "height": 150.54296875,
      "seed": 382384734,
      "groupIds": [
        "OlKXra_yFeMSoC6KqOkFN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7Hy3pXv8_BFYSIDAx1YS7",
          "type": "arrow"
        }
      ],
      "updated": 1726133822006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1306,
      "versionNonce": 359011586,
      "index": "ah",
      "isDeleted": false,
      "id": "mUCMhDfBR4eGEnBpuuWMK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.76171875,
      "y": 652.4798583984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.73437499999996,
      "height": 37,
      "seed": 1448300190,
      "groupIds": [
        "OlKXra_yFeMSoC6KqOkFN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yy1WghDv9DFpPnE4_hYf8"
        },
        {
          "id": "c7ngqNB-yShPA68Kwws5a",
          "type": "arrow"
        }
      ],
      "updated": 1726133822006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1301,
      "versionNonce": 530588866,
      "index": "ai",
      "isDeleted": false,
      "id": "Yy1WghDv9DFpPnE4_hYf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.548942565918,
      "y": 657.4798583984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.15992736816406,
      "height": 27,
      "seed": 1114360542,
      "groupIds": [
        "OlKXra_yFeMSoC6KqOkFN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726133822006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "feature1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mUCMhDfBR4eGEnBpuuWMK",
      "originalText": "feature1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "c7ngqNB-yShPA68Kwws5a",
      "type": "arrow",
      "x": 734.3632812499999,
      "y": 649.4837646484375,
      "width": 1.4804456360947142,
      "height": 25.615234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OlKXra_yFeMSoC6KqOkFN"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1249107522,
      "version": 1659,
      "versionNonce": 734218398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133822358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4804456360947142,
          -25.615234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mUCMhDfBR4eGEnBpuuWMK",
        "focus": -0.029605599396421038,
        "gap": 2.99609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b4uy3zUno9aIo7WmoCYCx",
        "focus": 0.4905602432032602,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Hy3pXv8_BFYSIDAx1YS7",
      "type": "arrow",
      "x": 788.8243613459468,
      "y": 513.4993896484375,
      "width": 0.13295509594684063,
      "height": 46.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1066780190,
      "version": 447,
      "versionNonce": 1743010078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133822358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13295509594684063,
          46.48828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YSRr9SIWm96IAflKZNDob",
        "focus": 0.03031465065848566,
        "gap": 4.6341905186051235,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z-_gL7lNDW5ag4guwDGxG",
        "focus": -0.051151063011597775,
        "gap": 2.455078125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P6m1npBN89_dIVZpOfxg_",
      "type": "rectangle",
      "x": 637.1953125,
      "y": 304.3431396484375,
      "width": 316.3554687499999,
      "height": 438.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 816079106,
      "version": 378,
      "versionNonce": 1442646878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wj--4rJIO5wWoXumeLDxR",
          "type": "arrow"
        },
        {
          "id": "yVr5sgOan4D54YKpejum6",
          "type": "arrow"
        }
      ],
      "updated": 1726134070359,
      "link": null,
      "locked": false
    },
    {
      "id": "COgn8gKxuM4qj2yLdhQQk",
      "type": "text",
      "x": 776.24609375,
      "y": 312.9290771484375,
      "width": 33.45997333526611,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 23077186,
      "version": 106,
      "versionNonce": 526344642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726134076287,
      "link": null,
      "locked": false,
      "text": "pkg",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pkg",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yVr5sgOan4D54YKpejum6",
      "type": "arrow",
      "x": 1004.7179124361071,
      "y": 512.0695294475452,
      "width": 42.7179124361071,
      "height": 0.4121272200579824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 959289410,
      "version": 424,
      "versionNonce": 253512670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726134070359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.7179124361071,
          -0.4121272200579824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6lo7o5hse7A0jOn9o8LsI",
        "focus": -0.0649046339902409,
        "gap": 5.573381091253829,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "P6m1npBN89_dIVZpOfxg_",
        "focus": -0.061302521132134115,
        "gap": 8.449218750000057,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wj--4rJIO5wWoXumeLDxR",
      "type": "arrow",
      "x": 629.44140625,
      "y": 517.7334257213106,
      "width": 61.91296256013561,
      "height": 1.206416901354828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1638539138,
      "version": 439,
      "versionNonce": 1195372446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726134070359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.91296256013561,
          -1.206416901354828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P6m1npBN89_dIVZpOfxg_",
        "focus": 0.011769642073964555,
        "gap": 7.753906250000057,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "A6BZ24iOqy6bbDVdFrvlm",
        "focus": -0.15136053014244027,
        "gap": 6.1162454128664905,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tct-2KzDQNn7Vdv4-gNuF",
      "type": "arrow",
      "x": 1145.6484375,
      "y": 385.8665771484375,
      "width": 91.17096329333481,
      "height": 77.69719992487967,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1446368898,
      "version": 236,
      "versionNonce": 1119472670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "COry986RPC1_8gEgcEBq1"
        }
      ],
      "updated": 1726134017958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.25,
          6.296875
        ],
        [
          -91.17096329333481,
          77.69719992487967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6lo7o5hse7A0jOn9o8LsI",
        "focus": -0.2066825739779247,
        "gap": 4.692861915549294,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "COry986RPC1_8gEgcEBq1",
      "type": "text",
      "x": 1107.9443321228027,
      "y": 417.6322021484375,
      "width": 71.91992950439453,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1695695134,
      "version": 12,
      "versionNonce": 1557107870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726133980986,
      "link": null,
      "locked": false,
      "text": "main.go",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tct-2KzDQNn7Vdv4-gNuF",
      "originalText": "main.go",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9u-Xm1-1PhtEus0AzhWed",
      "type": "arrow",
      "x": 1148.4609375,
      "y": 648.9134521484375,
      "width": 92.11787102822427,
      "height": 92.21541322565508,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 881405058,
      "version": 265,
      "versionNonce": 732493854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uOFE8nBHldkYiYRRFb0mQ"
        }
      ],
      "updated": 1726134051715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.28125,
          -6.19921875
        ],
        [
          -92.11787102822427,
          -92.21541322565508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6lo7o5hse7A0jOn9o8LsI",
        "focus": 0.15876524273204382,
        "gap": 4.965822366213054,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uOFE8nBHldkYiYRRFb0mQ",
      "type": "text",
      "x": 1019.4397437870502,
      "y": 629.2142333984375,
      "width": 103.4798874258995,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2132941762,
      "version": 20,
      "versionNonce": 1876724034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726134050396,
      "link": null,
      "locked": false,
      "text": "xxx_test.go",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9u-Xm1-1PhtEus0AzhWed",
      "originalText": "xxx_test.go",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ULZ2dCZcNFqUS9yn9FBu7",
      "type": "text",
      "x": 1109.46875,
      "y": 499.4564208984375,
      "width": 129.98388648033142,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1284117214,
      "version": 127,
      "versionNonce": 958776222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726134031487,
      "link": null,
      "locked": false,
      "text": "Composition Root",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composition Root",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}