# Because stdout.log and stderr.log do not receive SIGHUP.
# They will continue writing to the original file.
# Therefore, this must be skipped

/var/log/myapp/ops.log {
    create
    daily
    rotate 14
    maxage 14

    nocompress

    missingok
    notifempty

    dateext
    dateformat -%d%m%Y
    dateyesterday

    su caesar caesar
    create 0644 caesar caesar

    postrotate
        /usr/bin/systemctl reload myapp.service
    endscript
}