/var/log/myapp/*.log {
    create
    daily
    rotate 14
    maxage 14

    nocompress

    missingok
    notifempty

    dateext
    dateformat -%d%m%Y
    dateyesterday

    su myuser mygroup
    create 0644 myuser mygroup

    postrotate
        /usr/bin/systemctl restart rsyslog.service
    endscript
}