
Http:
  Port: 8800
  Debug: true # disable gin.ReleaseMode if Debug is true

MySql:
  User: root
  Password: 1234
  Host: localhost
  Port: 3306
  Database: testdata
  Debug: false

Redis:
  User: ""
  Password: ""
  Host: localhost
  Port: 6379

O11Y:
  Enable: true
