
# default hostname
ServiceId: ""

# default today, format: YYYYMMDD
Hack: ""

Http:
  Port: 8800

  # if GinDebug is false, enable gin.ReleaseMode
  GinDebug: true

MySql:
  User: root
  Password: 1234
  Host: localhost
  Port: 3306
  Database: testdata
  Debug: false

Redis:
  User: ""
  Password: ""
  Host: localhost
  Port: 6379

O11Y:
  Port: 2112

  EnableTrace: true

  # Optional, does not affect the main application startup if not set
  TraceHost: localhost
  TracePort: 3200

Logger:
  # Debug = -4
  # Info  = 0
  Level: -4

  JsonFormat: false

  # print file line
  AddSource: false

