
# default hostname
ServiceId: ""

# default today, format: YYYYMMDD
DebugKey: ""

Http:
  Port: 8800

  # if Debug is false, enable gin.ReleaseMode
  Debug: true

MySql:
  User: root
  Password: 1234
  Host: localhost
  Port: 3306
  Database: testdata
  Debug: false

Redis:
  User: ""
  Password: ""
  Host: localhost
  Port: 6379

O11Y:
  Enable: true

  # default 2112
  MetricPort: ""

Logger:
  AddSource: true
  JsonFormat: false