{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "A6BZ24iOqy6bbDVdFrvlm",
      "type": "ellipse",
      "x": 471.203125,
      "y": 481.1322021484375,
      "width": 90.6640625,
      "height": 83.49218750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 229469278,
      "version": 414,
      "versionNonce": 1655383710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BvbJJPmDR3jOMJBKSpz4L"
        },
        {
          "id": "Wj--4rJIO5wWoXumeLDxR",
          "type": "arrow"
        }
      ],
      "updated": 1726134063436,
      "link": null,
      "locked": false
    },
    {
      "id": "BvbJJPmDR3jOMJBKSpz4L",
      "type": "text",
      "x": 490.1106001801836,
      "y": 509.35934991976313,
      "width": 52.739938735961914,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1833276802,
      "version": 338,
      "versionNonce": 638100190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726134063436,
      "link": null,
      "locked": false,
      "text": "utility",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A6BZ24iOqy6bbDVdFrvlm",
      "originalText": "utility",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 522,
      "versionNonce": 778655134,
      "index": "a2",
      "isDeleted": false,
      "id": "6lo7o5hse7A0jOn9o8LsI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.2421875,
      "y": 468.2454833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.6640625,
      "height": 83.49218750000001,
      "seed": 1061341634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7wLqtY1odAR-FrSIjhQjG"
        },
        {
          "id": "yVr5sgOan4D54YKpejum6",
          "type": "arrow"
        },
        {
          "id": "tct-2KzDQNn7Vdv4-gNuF",
          "type": "arrow"
        },
        {
          "id": "9u-Xm1-1PhtEus0AzhWed",
          "type": "arrow"
        }
      ],
      "updated": 1726133981633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1203166018,
      "index": "a3",
      "isDeleted": false,
      "id": "7wLqtY1odAR-FrSIjhQjG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.7696553535807,
      "y": 496.47263116976313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.499953389167786,
      "height": 27,
      "seed": 2106081666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726133981633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "inject",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6lo7o5hse7A0jOn9o8LsI",
      "originalText": "inject",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U3ALkyTHn1biFKQ6NTeZw",
      "type": "rectangle",
      "x": 683.4717145386554,
      "y": 447.9132760583888,
      "width": 56.84589827010047,
      "height": 37.79617776318909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1109253890,
      "version": 824,
      "versionNonce": 142902653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CNtp7TEV34HgWQXx-Hy0X"
        },
        {
          "id": "9cf87UeSh6XpcE4Lz204E",
          "type": "arrow"
        }
      ],
      "updated": 1731554402430,
      "link": null,
      "locked": false
    },
    {
      "id": "CNtp7TEV34HgWQXx-Hy0X",
      "type": "text",
      "x": 698.0329235614009,
      "y": 453.02086764800896,
      "width": 27.723480224609375,
      "height": 27.580994583948797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1930182622,
      "version": 896,
      "versionNonce": 1935282291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731554399515,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 20.43036635848059,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U3ALkyTHn1biFKQ6NTeZw",
      "originalText": "api",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 1284702909,
      "index": "aM",
      "isDeleted": false,
      "id": "aYT6EG80uamDTNvcSq1Bu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.9131484986186,
      "y": 447.833469939801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.88049098920433,
      "height": 37.79617776318909,
      "seed": 608954050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aH_OUA0eg4BZVkXXzyVZ6"
        },
        {
          "id": "9AieidCzHiy-0gvwiVBeo",
          "type": "arrow"
        }
      ],
      "updated": 1731554411314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 2072376733,
      "index": "aN",
      "isDeleted": false,
      "id": "aH_OUA0eg4BZVkXXzyVZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.4407572661262,
      "y": 452.9410615294211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.8252734541893,
      "height": 27.580994583948797,
      "seed": 2103819906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731554381812,
      "link": null,
      "locked": false,
      "fontSize": 20.43036635848059,
      "fontFamily": 6,
      "text": "database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aYT6EG80uamDTNvcSq1Bu",
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1435,
      "versionNonce": 1477017331,
      "index": "ab",
      "isDeleted": false,
      "id": "b4uy3zUno9aIo7WmoCYCx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.328125,
      "y": 579.3411865234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.53515625000009,
      "height": 43.52734375,
      "seed": 1729591518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ln_JfBds4deKmeBe4Jgi0"
        },
        {
          "id": "DmMSi8xrih17_W0PxGGW0",
          "type": "arrow"
        },
        {
          "id": "c7ngqNB-yShPA68Kwws5a",
          "type": "arrow"
        }
      ],
      "updated": 1731554290908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1456,
      "versionNonce": 646471101,
      "index": "ac",
      "isDeleted": false,
      "id": "ln_JfBds4deKmeBe4Jgi0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.94571352005,
      "y": 587.6048583984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.2999792098999,
      "height": 27,
      "seed": 1974512926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731554290908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4uy3zUno9aIo7WmoCYCx",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1231,
      "versionNonce": 721627283,
      "index": "ad",
      "isDeleted": false,
      "id": "UA8769MhuEkMtjTB-dpJJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.537109375,
      "y": 654.7708740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.73437499999996,
      "height": 37,
      "seed": 2073647454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RhFH_DP2j5FvuXB-diFxj"
        },
        {
          "id": "DmMSi8xrih17_W0PxGGW0",
          "type": "arrow"
        }
      ],
      "updated": 1731554290908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1229,
      "versionNonce": 1485807133,
      "index": "ae",
      "isDeleted": false,
      "id": "RhFH_DP2j5FvuXB-diFxj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.324333190918,
      "y": 659.7708740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.15992736816406,
      "height": 27,
      "seed": 1344437662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731554290908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "feature2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UA8769MhuEkMtjTB-dpJJ",
      "originalText": "feature2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 2749,
      "versionNonce": 1884724787,
      "index": "af",
      "isDeleted": false,
      "id": "DmMSi8xrih17_W0PxGGW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.8328978628529,
      "y": 653.2318115234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.16922734894762925,
      "height": 29.36328125,
      "seed": 733621790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731554290908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UA8769MhuEkMtjTB-dpJJ",
        "focus": -0.16920682545656135,
        "gap": 1.5390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b4uy3zUno9aIo7WmoCYCx",
        "focus": -0.48219793652219417,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.16922734894762925,
          -29.36328125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1048,
      "versionNonce": 849663069,
      "index": "ag",
      "isDeleted": false,
      "id": "Z-_gL7lNDW5ag4guwDGxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.384765625,
      "y": 562.4427490234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.57031250000006,
      "height": 150.54296875,
      "seed": 382384734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FDPhFqSnbxcWX5ccID5OX",
          "type": "arrow"
        }
      ],
      "updated": 1731554314654,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1307,
      "versionNonce": 1391091667,
      "index": "ah",
      "isDeleted": false,
      "id": "mUCMhDfBR4eGEnBpuuWMK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.76171875,
      "y": 652.4798583984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.73437499999996,
      "height": 37,
      "seed": 1448300190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yy1WghDv9DFpPnE4_hYf8"
        },
        {
          "id": "c7ngqNB-yShPA68Kwws5a",
          "type": "arrow"
        }
      ],
      "updated": 1731554290908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1302,
      "versionNonce": 1867152093,
      "index": "ai",
      "isDeleted": false,
      "id": "Yy1WghDv9DFpPnE4_hYf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.548942565918,
      "y": 657.4798583984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.15992736816406,
      "height": 27,
      "seed": 1114360542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731554290908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "feature1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mUCMhDfBR4eGEnBpuuWMK",
      "originalText": "feature1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "c7ngqNB-yShPA68Kwws5a",
      "type": "arrow",
      "x": 734.3632812499999,
      "y": 649.4837646484375,
      "width": 1.4804456360947142,
      "height": 25.615234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1249107522,
      "version": 1660,
      "versionNonce": 1557458291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731554290908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4804456360947142,
          -25.615234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mUCMhDfBR4eGEnBpuuWMK",
        "focus": -0.029605599396421038,
        "gap": 2.99609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b4uy3zUno9aIo7WmoCYCx",
        "focus": 0.4905602432032602,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P6m1npBN89_dIVZpOfxg_",
      "type": "rectangle",
      "x": 637.1953125,
      "y": 304.3431396484375,
      "width": 316.3554687499999,
      "height": 438.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 816079106,
      "version": 378,
      "versionNonce": 1442646878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wj--4rJIO5wWoXumeLDxR",
          "type": "arrow"
        },
        {
          "id": "yVr5sgOan4D54YKpejum6",
          "type": "arrow"
        }
      ],
      "updated": 1726134070359,
      "link": null,
      "locked": false
    },
    {
      "id": "COgn8gKxuM4qj2yLdhQQk",
      "type": "text",
      "x": 776.24609375,
      "y": 312.9290771484375,
      "width": 33.45997333526611,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 23077186,
      "version": 106,
      "versionNonce": 526344642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726134076287,
      "link": null,
      "locked": false,
      "text": "pkg",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pkg",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yVr5sgOan4D54YKpejum6",
      "type": "arrow",
      "x": 1004.7179124361071,
      "y": 512.0695294475452,
      "width": 42.7179124361071,
      "height": 0.4121272200579824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 959289410,
      "version": 424,
      "versionNonce": 253512670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726134070359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.7179124361071,
          -0.4121272200579824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6lo7o5hse7A0jOn9o8LsI",
        "focus": -0.0649046339902409,
        "gap": 5.573381091253829,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "P6m1npBN89_dIVZpOfxg_",
        "focus": -0.061302521132134115,
        "gap": 8.449218750000057,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wj--4rJIO5wWoXumeLDxR",
      "type": "arrow",
      "x": 629.44140625,
      "y": 517.7334257213106,
      "width": 61.91296256013561,
      "height": 1.206416901354828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1638539138,
      "version": 439,
      "versionNonce": 1195372446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726134070359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.91296256013561,
          -1.206416901354828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P6m1npBN89_dIVZpOfxg_",
        "focus": 0.011769642073964555,
        "gap": 7.753906250000057,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "A6BZ24iOqy6bbDVdFrvlm",
        "focus": -0.15136053014244027,
        "gap": 6.1162454128664905,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tct-2KzDQNn7Vdv4-gNuF",
      "type": "arrow",
      "x": 1145.6484375,
      "y": 385.8665771484375,
      "width": 91.17096329333481,
      "height": 77.69719992487967,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1446368898,
      "version": 236,
      "versionNonce": 1119472670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "COry986RPC1_8gEgcEBq1"
        }
      ],
      "updated": 1726134017958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.25,
          6.296875
        ],
        [
          -91.17096329333481,
          77.69719992487967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6lo7o5hse7A0jOn9o8LsI",
        "focus": -0.2066825739779247,
        "gap": 4.692861915549294,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "COry986RPC1_8gEgcEBq1",
      "type": "text",
      "x": 1107.9443321228027,
      "y": 417.6322021484375,
      "width": 71.91992950439453,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1695695134,
      "version": 12,
      "versionNonce": 1557107870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726133980986,
      "link": null,
      "locked": false,
      "text": "main.go",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tct-2KzDQNn7Vdv4-gNuF",
      "originalText": "main.go",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9u-Xm1-1PhtEus0AzhWed",
      "type": "arrow",
      "x": 1148.4609375,
      "y": 648.9134521484375,
      "width": 92.11787102822427,
      "height": 92.21541322565508,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 881405058,
      "version": 265,
      "versionNonce": 732493854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uOFE8nBHldkYiYRRFb0mQ"
        }
      ],
      "updated": 1726134051715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.28125,
          -6.19921875
        ],
        [
          -92.11787102822427,
          -92.21541322565508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6lo7o5hse7A0jOn9o8LsI",
        "focus": 0.15876524273204382,
        "gap": 4.965822366213054,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uOFE8nBHldkYiYRRFb0mQ",
      "type": "text",
      "x": 1019.4397437870502,
      "y": 629.2142333984375,
      "width": 103.4798874258995,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2132941762,
      "version": 20,
      "versionNonce": 1876724034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726134050396,
      "link": null,
      "locked": false,
      "text": "xxx_test.go",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9u-Xm1-1PhtEus0AzhWed",
      "originalText": "xxx_test.go",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ULZ2dCZcNFqUS9yn9FBu7",
      "type": "text",
      "x": 1109.46875,
      "y": 499.4564208984375,
      "width": 129.98388648033142,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1284117214,
      "version": 127,
      "versionNonce": 958776222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726134031487,
      "link": null,
      "locked": false,
      "text": "Composition Root",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composition Root",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1142,
      "versionNonce": 1126848413,
      "index": "ax",
      "isDeleted": false,
      "id": "NvCifDuSruknwaBv0sKTS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.0466307401657,
      "y": 354.6400146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.57031250000006,
      "height": 150.54296875,
      "seed": 134980701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FDPhFqSnbxcWX5ccID5OX",
          "type": "arrow"
        }
      ],
      "updated": 1731554314653,
      "link": null,
      "locked": false
    },
    {
      "id": "FDPhFqSnbxcWX5ccID5OX",
      "type": "arrow",
      "x": 796.7341307401657,
      "y": 503.6224365234375,
      "width": 2.7421875,
      "height": 55.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1145473117,
      "version": 74,
      "versionNonce": 1286383293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731554321109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7421875,
          55.66015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NvCifDuSruknwaBv0sKTS",
        "focus": -0.002013891382727687,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z-_gL7lNDW5ag4guwDGxG",
        "focus": 0.06074982175660631,
        "gap": 3.16015625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1454,
      "versionNonce": 1643460477,
      "index": "az",
      "isDeleted": false,
      "id": "qKU9sAAW6DptHDorP3ojf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.9274901151657,
      "y": 371.9954833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.53515625000009,
      "height": 43.52734375,
      "seed": 1879818995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dzFyz6edK0-NplRBpokb_"
        },
        {
          "id": "9cf87UeSh6XpcE4Lz204E",
          "type": "arrow"
        },
        {
          "id": "7V0nq4Oae9ODn_Qy8iFCT",
          "type": "arrow"
        },
        {
          "id": "9AieidCzHiy-0gvwiVBeo",
          "type": "arrow"
        }
      ],
      "updated": 1731554411314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1479,
      "versionNonce": 21334547,
      "index": "b00",
      "isDeleted": false,
      "id": "dzFyz6edK0-NplRBpokb_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.3451045751572,
      "y": 380.2591552734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.69992733001709,
      "height": 27,
      "seed": 303885459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731554399515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "adapter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qKU9sAAW6DptHDorP3ojf",
      "originalText": "adapter",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "97vA4aEmkQldOKHh14Rxq",
      "type": "rectangle",
      "x": 744.0650878551154,
      "y": 447.61497264184305,
      "width": 56.84589827010047,
      "height": 37.79617776318909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 2007321725,
      "version": 898,
      "versionNonce": 2106106685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hK2WE_AlxU2d3fn7Evg4r"
        },
        {
          "id": "7V0nq4Oae9ODn_Qy8iFCT",
          "type": "arrow"
        }
      ],
      "updated": 1731554406958,
      "link": null,
      "locked": false
    },
    {
      "id": "hK2WE_AlxU2d3fn7Evg4r",
      "type": "text",
      "x": 757.4515666961669,
      "y": 452.7225642314632,
      "width": 30.072940587997437,
      "height": 27.580994583948797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1033942237,
      "version": 973,
      "versionNonce": 438679923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731554393904,
      "link": null,
      "locked": false,
      "text": "rpc",
      "fontSize": 20.43036635848059,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97vA4aEmkQldOKHh14Rxq",
      "originalText": "rpc",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9cf87UeSh6XpcE4Lz204E",
      "type": "arrow",
      "x": 715.1013182401657,
      "y": 444.5870361328125,
      "width": 1.42578125,
      "height": 28.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1657851827,
      "version": 24,
      "versionNonce": 1076940253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731554402430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.42578125,
          -28.80078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U3ALkyTHn1biFKQ6NTeZw",
        "focus": 0.07174891108692545,
        "gap": 3.3262399255763455,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qKU9sAAW6DptHDorP3ojf",
        "focus": 0.6858230643611714,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7V0nq4Oae9ODn_Qy8iFCT",
      "type": "arrow",
      "x": 776.1950682401657,
      "y": 447.5362548828125,
      "width": 1.5703125,
      "height": 30.0078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 484542899,
      "version": 44,
      "versionNonce": 1114321821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731554406958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5703125,
          -30.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "97vA4aEmkQldOKHh14Rxq",
        "focus": 0.15980238308676004,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qKU9sAAW6DptHDorP3ojf",
        "focus": 0.19589898160133518,
        "gap": 2.005615234375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9AieidCzHiy-0gvwiVBeo",
      "type": "arrow",
      "x": 852.8200682401657,
      "y": 445.8878173828125,
      "width": 0.79296875,
      "height": 27.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 2053689331,
      "version": 50,
      "versionNonce": 2002974461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731554416306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79296875,
          -27.1640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aYT6EG80uamDTNvcSq1Bu",
        "focus": -0.04709202868686082,
        "gap": 1.945652556988506,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qKU9sAAW6DptHDorP3ojf",
        "focus": -0.49031611235459654,
        "gap": 3.200927734375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}